<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" value="A hop-focused brewery in Seattle Washington">
    <meta name="keywords" value="fast,fashion,brewing,beer,brewery,seattle,ipa">
    <meta name="author" value="James Trinklein">
    <link rel="icon" type="image/svg" href="/favicon.png" />
    <title>Fast Fashion Brewing</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .hero, .social, .signup, .order {
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .logo {
            max-width: 40vw;
            max-height: 40vh;
            padding: 10px;
        }
        .order-link {
            background-color: white;
            padding: 16px;
            font-size: 2em;
            color: #333;
            text-decoration: none;
            border: 2px solid #ddd;
            border-radius: 2px;
            margin: 12px;
        }
        .order-link:hover {
            background-color: #eee;
        }
        .signup, .order-link {
            font-family: Arial, Helvetica, sans-serif;
        }
        .signup {
            margin: 4px 0 16px 0;
        }

        .signup h2 {
            text-align: center;
            width: 100%;
        }
        .signup .clear {
            margin-top: 24px;
            text-align: center;
        }
        .signup-main {
            width: 25vw;
        }
        .mc-field-group {
            display: flex;
            justify-content: space-between;
        }
        .mc-field-group label {
            display: inline-block;
            min-width: 110px;
            width: 36%;
        }
        .mc-field-group .email {
            width: 66%;
        }
    </style>
</head>
<body>
    <div class="logoname">
        <img height=128 src="fastfashion.png" />
    </div>
    <div class="hero">
        <img class="logo" src="ff_icon-white.svg"/>
    </div>
    <div class="order">
        <a class="order-link" href="https://the-masonry-fremont.square.site/">Order Now</a>
    </div>
    <!-- Begin Mailchimp Signup Form -->
    <div class="signup" id="mc_embed_signup">
        <form action="https://fastfashion.us2.list-manage.com/subscribe/post?u=17f70130c5edb30ce7c3eb33d&amp;id=cd98691ae1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div class="signup-main" id="mc_embed_signup_scroll">
            <h2>Subscribe to our mailing list</h2>
        
        <div class="mc-field-group">
            <label for="mce-EMAIL">Email Address 
        </label>
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_17f70130c5edb30ce7c3eb33d_cd98691ae1" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
    </div>
    <!--End mc_embed_signup-->
    <div class="social">
        <a href="https://www.instagram.com/fastfashionbeer/" ><img width=32 src="instaicon.svg"/></a>
    </div>
</body>
</html>